<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Nether Portal Calculator</title>

      <script src='https://kit.fontawesome.com/55c134a797.js' crossorigin='anonymous'></script>



      <style>

            @font-face {
                  font-family: 'MC';
                  src: url(Minecraft.ttf);
            }

            * {
                  font-family: MC;
                  font-size: 20px;
            }

            body {
                  display: flex;
                  flex-direction: column;
                  justify-content: space-between;
                  align-items: center;

                  background-color: #5f5f5f;
                  color: white;
            }
            input {
                  padding: 5px;
                  width: 30%;
                  border-radius: 7px;
                  border: none;
                  max-width: 200px;
                  min-width: 100px;
                  text-align: center;
                  margin-bottom: 10px;
            }
            button {
                  margin: 20px;
                  width: 123px;
                  height: 50px;
                  background-color: orangered;
                  border-radius: 10px;
                  border: none;
                  box-shadow: 0 6px 0 0 rgb(163, 44, 0);
                  color: white;
                  cursor: pointer;
            }
            button:active {
                  box-shadow: 0 3px 0 0 rgb(163, 44, 0);
                  transform: translateY(3px);
            }
            p {
                  text-align: center;
            }




      </style>


</head>
<body>

      <a href='../../index.html' id='CC-home-page' style='border: 1px solid lightgray;border-radius: 10px;width: 40px;height: 40px;position: fixed;top: 10px;left: 10px;z-index: 9999;line-height: 40px;text-align: center;cursor: pointer;transition: all 0.1s ease-out;color: black;background: rgba( 255, 255, 255, 0.25 );backdrop-filter: blur( 4px );-webkit-backdrop-filter: blur( 4px );border-radius: 10px;'>
           <i class='fa-solid fa-house'></i>
      </a>

      <label for="x">Coordinate X</label>
      <input type="number" id="x" required>
      <label for="z">Coordinate Z</label>
      <input type="number" id="z" required>

      <button onclick="calculate()">Calculate</button>

      <p>Coordinate nel nether: <br><br>
            X = <span id="resultX"></span><br>
            Z = <span id="resultZ"></span></p>







      <script>





            function calculate() {

                  const x = parseInt(document.getElementById('x').value);
                  const z = parseInt(document.getElementById('z').value);

                  const resultX = Math.floor(x / 8);
                  const resultZ = Math.floor(z / 8);

                  document.getElementById('resultX').textContent = resultX;
                  document.getElementById('resultZ').textContent = resultZ;
            }





      </script>
      








</body>
</html>